('D:\\game\\dist\\game.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="game" processorArchitecture="x86" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'game.pkg',
 [('PYZ-00.pyz', 'D:\\game\\build\\game\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('game', 'D:\\game\\game.py', 'PYSOURCE'),
  ('python38.dll', 'd:\\python\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'd:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip', 'D:\\game\\build\\game\\base_library.zip', 'DATA'),
  ('game.exe.manifest', 'D:\\game\\build\\game\\game.exe.manifest', 'BINARY'),
  ('pyi-windows-manifest-filename game.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1589477308,
 [('run.exe',
   'd:\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
